<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson Exercise</title>
  <style>
    
    .paragraph1{
      font-family: Arial, Helvetica, sans-serif;
      font-size: large;
      display: inline-block;
    }

    .yes-button{
      font-size: medium;
      color: white;
      border-style: solid;
      border-color: rgb(130, 0, 102);
      background-color: rgb(130, 0, 102);
      border-radius: 4px;
      display: inline-block;
      width: 50px;
      cursor: pointer;
    }

     .no-button{
      font-size: medium;
      color: white;
      border-style: solid;
      border-color: rgb(130, 0, 102);
      background-color: rgb(130, 0, 102);
      border-radius: 4px;
      display: inline-block;
      width: 50px;
      cursor: pointer;
    }

    .search-box{
      font-size: 20px;
      width: 500px;
      height: 50px;
      border-style: none;
      border-color: rgb(229, 229, 229);
      border-radius: 30px;
      padding-left: 20px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0,0.1);
    }
  </style>
</head>
<body>
  <p class="paragraph1">
    Do you love me cacaku?
  </p>

  <button class="yes-button">
    Yes
  </button>

   <button class="no-button">
    No
  </button>
</html>