<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        background-color: rgb(71, 176, 211);
        width: 200px;
        height: 200px;
        position: static;
      }

      .div2 {
        background-color: rgb(223, 163, 236);
        width: 200px;
        height: 200px;
      }

      .div0 {
        background-color: black;
        color: white;
        position: fixed;
        top: 0;
        left: 0px;
        right: 0px;
        height: 50px;
      }

      .div3 {
        background-color: green;
        color: white;
        position: fixed;
        top: 50px;
        left: 0px;
        bottom: 0px;
        width: 72px;
      }

      .absolute {
        position: absolute;
        background-color: red;
        color: white;
        top: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body style="height: 3000px; padding-top: 60px; padding-left: 80px">
    <div class="div0">div0</div>
    <div class="div3">sidebar</div>
    <div class="absolute">Absolute</div>
    <div class="relative2">relative</div>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
  </body>
</html>
