<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excercise Bro</title>
  <style>

  .header-center{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(86, 234, 231);
    max-width: 500px;
  }

  .search-bar-container{
    display: flex;
  }
  
  .search-bar{
    display: flex;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(199, 198, 198);
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    padding: 8px 8px 8px 15px ;
    font-size: 15px;
    width: 300px;
  }

  .magnifier-logo-box{
    border-style: solid;
    border-width: 1px;
    border-left: none;
    border-color: rgb(199, 198, 198);
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px 5px 5px;
    width: 55px;

  }

    .magnifier-logo{
      display: flex;
      width: 25px;
    }

  </style> 
<body style="font-family:Arial;">

<div class="header-center">
  <div class="search-bar-container">
    <input type="text" placeholder="Search" class="search-bar">
    <button class="magnifier-logo-box">
      <img src="picture/magnifying-glass.png" alt="" class="magnifier-logo">
    </button>
  </div>
  <div class="mic-logo-box">ss</div>
</div>


</body>

</html>
